version: '3'

services:
  spark:
    image: bitnami/spark:2.4.5
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - '8080:8080'
  spark-worker-1:
    image: bitnami/spark:2.4.5
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - '8081:8081'
#  postgres:
#    image: postgres:9.6
#    container_name: rockthejvm-sparkstreaming-postgres
#    environment:
#      - "TZ=Europe/Amsterdam"
#      - "POSTGRES_USER=docker"
#      - "POSTGRES_PASSWORD=docker"
#    ports:
#      - "5432:5432"
#    volumes:
#      - "./sql:/docker-entrypoint-initdb.d"
#  cassandra:
#    image: cassandra:3
#    container_name: rockthejvm-sparkstreaming-cassandra
#    ports:
#    - "7000:7000"
#    - "9042:9042"
#    environment:
#    - "CASSANDRA_CLUSTER_NAME=OUR_DOCKERIZED_CASSANDRA_SINGLE_NODE_CLUSTER"
#  zookeeper:
#    container_name: rockthejvm-sparkstreaming-zookeeper
#    image: wurstmeister/zookeeper
#    ports:
#    - "2181:2181"
#  kafka:
#    container_name: rockthejvm-sparkstreaming-kafka
#    image: wurstmeister/kafka
#    ports:
#    - "9092:9092"
#    environment:
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_LISTENERS:
#        "INTERNAL://kafka:9090,\
#         EXTERNAL://:9092"
#      KAFKA_ADVERTISED_LISTENERS:
#        "INTERNAL://kafka:9090,\
#         EXTERNAL://localhost:9092"
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP:
#        "INTERNAL:PLAINTEXT,\
#         EXTERNAL:PLAINTEXT"
#      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL

